# The current environment
ENV=local
TIMEZONE=Europe/Zurich
DEBUG=0

# Database Configuration
DB_ENGINE=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=osapi
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=oa_

# HTTP-Settings
HTTP_AC_ORIGIN=*
HTTP_AC_MAX_AGE=86400

# PATH-Settings
PATH_SRC=src
PATH_LOG_FILES=logs/
PATH_DB_DEFINITIONS=src/class/db
PATH_ROUTES=src/routes
PATH_ROUTES_CONFIG=src/routes/RouterConfig

# Logging-Settings
LOG_DB=0
LOG_FILE=1
LOG_QUERY=0